dbschema.json (before)
{
	"db_name": "ZeroExchange",
	"db_file": "merged-ZeroExchange/ZeroExchange.db",
	"version": 3,
	"maps": {
		".+/data/users/.+/content.json": {
			"to_json_table": ["cert_user_id"],
			"file_name": "data.json"
		},
		".+/data/users/.+/data.json": {
			"to_table": ["posts"],
			"to_keyvalue": ["next_comment_id", "next_question_id", "next_answer_id"]
		}
	},
	"tables": {
		"json": {
		    "cols": [
		        ["json_id", "INTEGER PRIMARY KEY AUTOINCREMENT"],
		        ["site", "TEXT"],
		        ["directory", "TEXT"],
		        ["file_name", "TEXT"],
		        ["cert_user_id", "TEXT"]
		    ],
		    "indexes": ["CREATE UNIQUE INDEX path ON json(directory, site, file_name)"],
		    "schema_changed": 2
		},
		"questions": {
			"cols": [
			    ["question_id", "INTEGER"],
			    ["title", "TEXT"],
			    ["body", "TEXT"],
			    ["solution_id", "INTEGER"],
			    ["solution_auth_address", "TEXT"],
			    ["tags", "TEXT"],
			    ["date_added", "INTEGER"],
			    ["json_id", "INTEGER REFERENCES json (json_id)"]
			],
			"indexes": ["CREATE UNIQUE INDEX question_key ON questions(json_id, question_id)"],
			"schema_changed": 1
		},
		"answers": {
			"cols": [
			    ["answer_id", "INTEGER"],
			    ["question_id", "INTEGER"],
			    ["question_auth_address", "TEXT"],
			    ["body", "TEXT"],
			    ["date_added", "INTEGER"],
			    ["json_id", "INTEGER REFERENCES json (json_id)"]
			],
			"indexes": ["CREATE UNIQUE INDEX answer_key ON answers(json_id, answer_id)"],
			"schema_changed": 1
		},
		"answer_votes": {
            "cols": [
                ["answer_vote_id", "INTEGER PRIMARY KEY AUTOINCREMENT"],
                ["answer_id", "INTEGER"],
                ["answer_auth_address", "TEXT"],
                ["vote", "INTEGER"],
                ["json_id", "INTEGER REFERENCES json (json_id)"]
            ],
            "indexes": ["CREATE UNIQUE INDEX answer_votekey ON answer_votes(json_id, answer_vote_id)"],
            "schema_changed": 1
        },
        "comments": {
            "cols": [
                ["comment_id", "INTEGER"],
                ["reference_id", "INTEGER"],
                ["reference_auth_address", "TEXT"],
                ["reference_type", "TEXT"],
                ["body", "TEXT"],
                ["date_added", "INTEGER"],
                ["json_id", "INTEGER REFERENCES json (json_id)"]
            ],
            "indexes": ["CREATE UNIQUE INDEX comment_key ON comments(json_id, comment_id)", "CREATE INDEX comment_reference_id ON comments(reference_id)"],
            "schema_changed": 1
        }
	}
}

dbschema.json (after)
{
	"db_name": "ZeroExchange",
	"db_file": "merged-ZeroExchange/ZeroExchange.db",
	"version": 3,
	"maps": {
		"UserDb/data/users/.+/content.json": {
			"to_json_table": ["cert_user_id"],
			"file_name": "data.json"
		},
		"UserDb/data/users/.+/data.json": {
			"to_keyvalue": ["about"]
		},
		".+/data/users/.+/content.json": {
			"to_json_table": ["cert_user_id"],
			"file_name": "data.json"
		},
		".+/data/users/.+/data.json": {
			"to_table": ["posts"],
			"to_keyvalue": ["next_comment_id", "next_question_id", "next_answer_id"]
		}
	},
	"tables": {
		"json": {
		    "cols": [
		        ["json_id", "INTEGER PRIMARY KEY AUTOINCREMENT"],
		        ["site", "TEXT"],
		        ["directory", "TEXT"],
		        ["file_name", "TEXT"],
		        ["cert_user_id", "TEXT"]
		    ],
		    "indexes": ["CREATE UNIQUE INDEX path ON json(directory, site, file_name)"],
		    "schema_changed": 2
		},
		"questions": {
			"cols": [
			    ["question_id", "INTEGER"],
			    ["title", "TEXT"],
			    ["body", "TEXT"],
			    ["solution_id", "INTEGER"],
			    ["solution_auth_address", "TEXT"],
			    ["tags", "TEXT"],
			    ["date_added", "INTEGER"],
			    ["json_id", "INTEGER REFERENCES json (json_id)"]
			],
			"indexes": ["CREATE UNIQUE INDEX question_key ON questions(json_id, question_id)"],
			"schema_changed": 1
		},
		"answers": {
			"cols": [
			    ["answer_id", "INTEGER"],
			    ["question_id", "INTEGER"],
			    ["question_auth_address", "TEXT"],
			    ["body", "TEXT"],
			    ["date_added", "INTEGER"],
			    ["json_id", "INTEGER REFERENCES json (json_id)"]
			],
			"indexes": ["CREATE UNIQUE INDEX answer_key ON answers(json_id, answer_id)"],
			"schema_changed": 1
		},
		"answer_votes": {
            "cols": [
                ["answer_vote_id", "INTEGER PRIMARY KEY AUTOINCREMENT"],
                ["answer_id", "INTEGER"],
                ["answer_auth_address", "TEXT"],
                ["vote", "INTEGER"],
                ["json_id", "INTEGER REFERENCES json (json_id)"]
            ],
            "indexes": ["CREATE UNIQUE INDEX answer_votekey ON answer_votes(json_id, answer_vote_id)"],
            "schema_changed": 1
        },
        "comments": {
            "cols": [
                ["comment_id", "INTEGER"],
                ["reference_id", "INTEGER"],
                ["reference_auth_address", "TEXT"],
                ["reference_type", "TEXT"],
                ["body", "TEXT"],
                ["date_added", "INTEGER"],
                ["json_id", "INTEGER REFERENCES json (json_id)"]
            ],
            "indexes": ["CREATE UNIQUE INDEX comment_key ON comments(json_id, comment_id)", "CREATE INDEX comment_reference_id ON comments(reference_id)"],
            "schema_changed": 1
        }
	}
}

dbschema.json (diff)
@@ -3,6 +3,13 @@
 	"db_file": "merged-ZeroExchange/ZeroExchange.db",
 	"version": 3,
 	"maps": {
+		"UserDb/data/users/.+/content.json": {
+			"to_json_table": ["cert_user_id"],
+			"file_name": "data.json"
+		},
+		"UserDb/data/users/.+/data.json": {
+			"to_keyvalue": ["about"]
+		},
 		".+/data/users/.+/content.json": {
 			"to_json_table": ["cert_user_id"],
 			"file_name": "data.json"
